# user_adminold

user_admin/: pom.xml
user_admin/sql/: db_serverless_user_edu.sql
user_admin/src/main/java/pub/synx/: SynxUserAdminEduApplication.java
user_admin/src/main/java/pub/synx/aop/: BaseCheckAspect.java  CheckGroupAspect.java  CheckLoginAspect.java
user_admin/src/main/java/pub/synx/aop/anno/: RequireGroup.java  RequireLogin.java
user_admin/src/main/java/pub/synx/config/: LogCostInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PreDistroyExitProcesser.java  RedisConfig.java  UserInterceptor.java  WebMvcConfig.java
user_admin/src/main/java/pub/synx/controller/: GroupController.java  LoginController.java  PersonInfoControllor.java  RegisterController.java  TestController.java  UserInfoController.java
user_admin/src/main/java/pub/synx/enums/: EndVersionEnum.java  RedisKeyEnum.java  ResultMessageEnum.java  ResultStatusEnum.java
user_admin/src/main/java/pub/synx/exception/: DataProcessException.java  GlobalExceptionHandler.java
user_admin/src/main/java/pub/synx/mapper/: GroupMapper.java  UserAndGrpMapper.java  UserMapper.java
user_admin/src/main/java/pub/synx/pojo/db/: BasePojo.java  Group.java  User.java  UserAndGrp.java
user_admin/src/main/java/pub/synx/pojo/params/: ResultMessage.java
user_admin/src/main/java/pub/synx/service/: CommonService.java  GroupService.java  UserService.java
user_admin/src/main/java/pub/synx/service/impl/: CommonServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
user_admin/src/main/java/pub/synx/util/: BaseContext.java  CodeUtil.java  IdWorker.java  PasswordHelper.java  RedisUtil.java  UUIDTools.java  UserTools.java
user_admin/src/main/resources/: application.yml
user_admin/src/main/resources/mapper/: GroupMapper.xml  UserMapper.xml
